PORT=3005

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=root
POSTGRES_DB=store_db
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET=swsh23hjddnns
SUPER_ADMIN=666

MAIL_SERVICE=Mail.ru
MAIL_ADMIN=pizzastore@mail.ru
MAIL_PASS=New1993426945

GUEST_ROLE=guest
USER_ROLE=user
ADMIN_ROLE=admin